# 24001084-km6-sks-foodme

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodme/: App.kt
app/src/main/java/com/example/foodme/data/datasource/auth/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/foodme/data/datasource/cart/: CartDataSource.kt
app/src/main/java/com/example/foodme/data/datasource/category/: CategoryApiDataSource.kt  CategoryDataSource.kt  DummyCategoryDataSource.kt
app/src/main/java/com/example/foodme/data/datasource/menu/: DummyMenuDataSource.kt  MenuApiDataSource.kt  MenuDataSource.kt
app/src/main/java/com/example/foodme/data/datasource/user/: UserDataSource.kt
app/src/main/java/com/example/foodme/data/mapper/: CartMapper.kt  CategoryMapper.kt  MenuMapper.kt  UserMapper.kt
app/src/main/java/com/example/foodme/data/model/: Cart.kt  Category.kt  Menu.kt  PriceItem.kt  Profile.kt  User.kt
app/src/main/java/com/example/foodme/data/repository/: CartRepository.kt  CategoryRepository.kt  MenuRepository.kt  UserPreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodme/data/source/firebase/: FirebaseService.kt
app/src/main/java/com/example/foodme/di/: AppModules.kt
app/src/main/java/com/example/foodme/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/foodme/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/foodme/presentation/checkout/adapter/: PriceListAdapter.kt
app/src/main/java/com/example/foodme/presentation/common/adapter/: CartListAdapter.kt
app/src/main/java/com/example/foodme/presentation/detailMenu/: DetailMenuActivity.kt  DetailMenuViewModel.kt
app/src/main/java/com/example/foodme/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodme/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/foodme/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodme/presentation/popup/: PopUpActivity.kt
app/src/main/java/com/example/foodme/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/foodme/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/foodme/presentation/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/foodme/utils/: CommonExt.kt  CurrencyExt.kt  GenericViewModelFactory.kt  ResultWrapper.kt  SharedPreferenceUtils.kt  TextViewExt.kt  ViewHolderBinder.kt
app/src/main/res/drawable/: bg_dark_gradient_banner.xml
app/src/main/res/font/: font_jakarta.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_menu.xml  activity_login.xml  activity_main.xml  activity_pop_up.xml  activity_register.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart_menu.xml  item_cart_menu_order.xml  item_category_menu.xml  item_menu_grid.xml  item_menu_list.xml  item_price.xml  layout_banner_home.xml  layout_dialog.xml  layout_header_home.xml  layout_header_profile.xml  layout_section_content_order.xml  layout_tittle_category.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodme/: ExampleUnitTest.kt
app/src/test/java/com/example/foodme/data/datasource/auth/: FirebaseAuthDataSourceImplTest.kt
app/src/test/java/com/example/foodme/data/repository/: CartRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  UserPreferenceRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/foodme/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/detailMenu/: DetailMenuViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/foodme/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/foodme/tools/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
