<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_list_image"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Ayam Bakar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/iv_list_image"
        app:layout_constraintEnd_toStartOf="@+id/tv_list_price"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_list_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text= "Rp40.000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_list_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text= "Jl. BSD Green Office Park Jl. BSD Grand Boulevard, Sampora, BSD, Kabupaten Tangerang, Banten 15345"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_list_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>