<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/title_tab_home" />

    <item
        android:id="@+id/menu_tab_cart"
        android:icon="@drawable/ic_tab_cart"
        android:title="@string/title_tab_cart" />

    <item
        android:id="@+id/menu_tab_profile"
        android:icon="@drawable/ic_tab_profile"
        android:title="@string/title_tab_profile" />


</menu>