<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_item_image"
        app:layout_constraintTop_toTopOf="@id/iv_item_image"
        tools:text="Sate Ayam" />

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_price_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_item_image"
        app:layout_constraintTop_toBottomOf="@id/tv_name_item"
        tools:text="Rp 20.000" />

    <ImageView
        android:id="@+id/iv_trash"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_layio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_image"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_less" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_number"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textColor="@android:color/black"
            tools:text="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_more" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@id/tv_name_item"
        app:layout_constraintTop_toBottomOf="@id/iv_item_image" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_notes_item"
        android:textColor="@color/grey_text"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_button_rounded_border_transparent"
        android:hint="@string/text_hint_notes"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="3"
        android:padding="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_image"
        app:layout_constraintTop_toBottomOf="@id/v_line"
        tools:text="Notes here ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>