
<resources>
    <color name="seed">#d6dcf7</color>
    <color name="md_theme_light_primary">#3D5BA9</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DBE1FF</color>
    <color name="md_theme_light_onPrimaryContainer">#00184A</color>
    <color name="md_theme_light_secondary">#585E71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DDE1F9</color>
    <color name="md_theme_light_onSecondaryContainer">#151B2C</color>
    <color name="md_theme_light_tertiary">#735471</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD6F9</color>
    <color name="md_theme_light_onTertiaryContainer">#2B122B</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E2E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#45464F</color>
    <color name="md_theme_light_outline">#757680</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303034</color>
    <color name="md_theme_light_inversePrimary">#B3C5FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#3D5BA9</color>
    <color name="md_theme_light_outlineVariant">#C5C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B3C5FF</color>
    <color name="md_theme_dark_onPrimary">#002A76</color>
    <color name="md_theme_dark_primaryContainer">#21428F</color>
    <color name="md_theme_dark_onPrimaryContainer">#DBE1FF</color>
    <color name="md_theme_dark_secondary">#C1C6DD</color>
    <color name="md_theme_dark_onSecondary">#2A3042</color>
    <color name="md_theme_dark_secondaryContainer">#414659</color>
    <color name="md_theme_dark_onSecondaryContainer">#DDE1F9</color>
    <color name="md_theme_dark_tertiary">#E1BBDC</color>
    <color name="md_theme_dark_onTertiary">#422741</color>
    <color name="md_theme_dark_tertiaryContainer">#5A3D58</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD6F9</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E4E2E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E4E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#45464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C5C6D0</color>
    <color name="md_theme_dark_outline">#8F909A</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E4E2E6</color>
    <color name="md_theme_dark_inversePrimary">#3D5BA9</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B3C5FF</color>
    <color name="md_theme_dark_outlineVariant">#45464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="grey">#F5F0F0</color>
    <color name="grey_text">#767676</color>
    <color name="white">#FFFFFF</color>
    <color name="grey_border">#CCC3C3C3</color>
    <color name="grey_background">#CCEDEDED</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
